AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: >
  pavlov-bot-telegram

Globals:
  Function:
    Timeout: 3

Resources:
  PavlovBotTelegramFunction:
    Type: AWS::Serverless::Function # More info: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.9
      Architectures:
        - arm64
      FunctionName: pavlov-bot-telegram
      Events:
        webhook:
          Type: Api # More info: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: any

Outputs:
  PavlovBotTelegramApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  PavlovBotTelegramFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  PavlovBotTelegramFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
